.resume-single__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80%, 1fr));
  gap: 10px;
  width: 60%;
  height: auto;
  margin: 60px auto;
}
.resume-single__container-mini {
  width: 100%;
  box-shadow: 0px 0px 5px 10px rgba(95, 187, 126, 0.122);
  background-color: rgb(147, 144, 144);
  position: relative;
}

.resume-single__title {
  margin: 100px 0px 0px 0px;
  font-family: "Righteous", cursive;
  color: rgb(95, 187, 126);
  font-size: 5rem;
  margin-left: 100px;
}
.resume-single__text {
  margin-left: 70px;
  font-size: 17px;
  word-spacing: 2px;
  padding: 15px 30px;
}
.resume-single__text > span > a:hover {
  transition: all 0.4s ease-in-out;
  color: rgb(95, 187, 126);
}
.resume-single__text > a:hover {
  transition: all 0.4s ease-in-out;
  color: rgb(95, 187, 126);
}

.resume-single__div-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-width: 3px;
  border-style: solid;
  animation: borders 10s infinite alternate;
  /* border-image: linear-gradient(
      to bottom,
      rgb(214, 8, 8),
      rgb(0, 0, 0)
    )
    1 10%; */
}

@keyframes borders {
  0% {border-image: linear-gradient(
      to bottom,
      rgb(0, 0, 0),
      rgb(6, 211, 2)
      
      )
    1 10%;}
  33% {border-image: linear-gradient(
    to bottom,
    rgb(0, 151, 189),
    rgb(0, 0, 0)
    )
    1 10%;}
  66% {border-image: linear-gradient(
      to bottom,
      rgb(0, 0, 0),
      rgb(98, 13, 196)
    )
    1 10%;}
  100% {border-image: linear-gradient(
    to bottom,
    rgb(214, 8, 8),
      rgb(0, 0, 0)
    )
    1 10%;}
}


.resume-single__div-img > img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 410px) {
  .resume-single__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(121px, 1fr));
    gap: 10px;
    width: 90%;
    height: auto;
    margin: 0px auto;
  }
}

@media screen and (max-width: 640px) {
  .resume-single__title {
    font-size: 3rem !important;
    margin-left: 50px !important;
  }
  .resume-single__text {
    margin-left: 15px !important;
  }
  .resume-single__text-container {
    width: 100%;
  }
  .resume-single__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80%, 1fr));
    gap: 10px;
    width: 80%;
    height: auto;
    margin: 60px auto;
  }
}

@media screen and (max-width: 992px) {
  .resume-single__title {
    font-size: 2.7rem !important;
    margin-left: 50px;
  }
  .resume-single__text {
    margin-left: 15px !important;
  }
}
