.resume-projects__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 10px;
  width: 90%;
  height: auto;
  margin: 0px auto;
}
.resume-component__container {
  width: 100%;
  background-color: rgb(147, 144, 144);
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.resume-component__image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-width: 3px;
  border-style: solid;
  border-image: 
    linear-gradient(
      to bottom, 
      rgb(214, 8, 8), 
      rgba(49, 223, 18, 0.174)
    ) 1 100%;
  cursor: pointer;
}
.resume-component__image > a > img {
  width: 100%;
  height: 100%;
}

.resume-component__card {
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  bottom: 0;
  padding: 20px;
  text-align: center;
  opacity: 0;
}
.resume-component__container:hover #cont {
  transition: all .6s ease-in-out;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 1;
}
.resume-component__image:hover img {
  transition: all 0.3s ease-in-out;
  transform: scale(1.1);
}

.resume-component__card > div > span {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 2px;
}
 @media screen and (max-width: 410px) {
  .resume-projects__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(121px, 1fr));
    gap: 10px;
    width: 90%;
    height: auto;
    margin: 0px auto;
  }
 }